<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <h1>assignment 1 :</h1>
        <br>
        
        <div class="first">
            <p class="one">This Is Paragraph</p>
        </div>
        <div class="second">
            <p class="two">This Is Paragraph</p>
        </div>

        <h1>assignment 2 :</h1>
        <br>
        
        <div class="fonts">
            <p class="font-one">yassine essemnaoui</p>
            <p class="font-two">yassine essemnaoui</p>
            <p class="font-three">yassine essemnaoui</p>
        </div>
        
        <h1>assignment 3 :</h1>
        <br>
        <div class="fonts2">
            <p class="font-foor">yassine essemnaoui</p>
            <p class="font-five">yassine essemnaoui</p>
            <p class="font-six">yassine essemnaoui</p>
        </div>


    </div>
</body>
</html>